\documentclass{article}
\usepackage{ctex} 
\usepackage{mathrsfs} 
\usepackage{amssymb} 
\usepackage{colortbl} 
\usepackage{dsfont} 
\usepackage{CJK} 
\usepackage{answers} 
\usepackage{setspace} 
\usepackage{graphicx} 
\usepackage{enumitem} 
\usepackage{multicol} 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb} 
\usepackage{pgf} 
\usepackage{tikz} 
\usepackage{indentfirst}
\usetikzlibrary{arrows, decorations.pathmorphing, backgrounds, positioning, fit, petri, automata} \textwidth=180truemm 
\textheight=205truemm 
\topmargin 0pt 
\textwidth=180truemm 
\textheight=205truemm 
\topmargin 0pt 
\oddsidemargin=-15pt 
\evensidemargin=0pt 
\parindent=16pt 
\footskip 30pt 
\newcommand{\Frac}{\displaystyle\frac} 
\renewcommand{\baselinestretch}{1.3} 
\newtheorem{Lemma}{Lemma\,} 
\newtheorem{Problem}{Problem\,} 
\newtheorem{Theorem}{Theorem\,} 
\newtheorem{Proof}{proof\,} 
\newtheorem{Corollary}{Corollary\,} 
\newtheorem{Definition}{Definition\,} 
\newtheorem{Example}{Example\,} 
\newtheorem{Assumption}{Assumption\,} 
\newtheorem{Remark}{Remark\,} 
\newtheorem{Proposition}{Proposition\,}


\begin{document}
\begin{center}
\Huge
福州大学
~\\
~\\
~\\
~\\
\LARGE
人工智能代数学课程设计
~\\

第十一章数值线性代数

\large
~\\
~\\
~\\ 
组员：文琦 182000128 \\张轲 032005129 \\杨宇杰 182000136
~\\
~\\
~\\
~\\
分工:\quad 文琦\quad 完成课后习题\\
    张轲\quad 总结与心得\\
     杨宇杰\quad LaTex制作
\end{center}








\begin{center}  

\newpage
\tableofcontents

\end{center}





\newpage
\section{课后习题部分}
\normalsize
\subsection{11.2课后习题}
\begin{flushleft}
\includegraphics[width=1\linewidth]{1.png}\\
\end{flushleft}
\qquad 1.解：①$\left\| A\right\| =2,\left\| A^{-1}\right\| =2,C=4$\\
\hspace*{1cm} ②$\left\| A\right\| =3,\left\| A^{-1}\right\| =1,C=3$\\
\hspace*{1cm} ③\\ \hspace*{1cm} $\begin{aligned}\left\| A\right\| =2+\sqrt{2}=\lambda _{max}\\
\left\| A^{-1}\right\| =\dfrac{1}{\lambda _{\min }}\\
C = \dfrac{2+\sqrt{2}}{2-\sqrt{2}}\simeq 5.83\end{aligned}$  \\

\begin{flushleft}
\includegraphics[width=1\linewidth]{2.png}\\
\end{flushleft}
\hspace*{1cm} 2.解：$\left\| A\right\| =2,C=1$;$\left\| A\right\| =\sqrt{2},C=\infty $;$A^{T}A=2I,\left\| A\right\| =\sqrt{2},C=1$\\

\begin{flushleft}
\includegraphics[width=1\linewidth]{3.png}\\
\end{flushleft}
\hspace*{1cm} 3.解：对于第一个不等式 $\left\| Ax\right\| \leq\left\| A\right\| \left\| x\right\| $,用Bx代替x,\\
\hspace*{1cm} 第二个不等式是$\left\| Bx\right\| \leq\left\| B\right\| \left\| x\right\| $,\\
\hspace*{1cm} 即$\left\| AB\right\| =\max \left( \left\| ABx\right\| /\left\| x\right\| \right) \leq \left\| A\right\| \left\| B\right\| 
$。\\

\begin{flushleft}
\includegraphics[width=1\linewidth]{4.png}\\
\end{flushleft}
\hspace*{1cm} 4.解：$1=\left\| I\right\| =\left\| AA^{-1}\right\| \leq \left\| A\right\| \left\| A^{-1}\right\| =C\left( A\right) 
$\\

\begin{flushleft}
\includegraphics[width=1\linewidth]{5.png}\\
\end{flushleft}
\hspace*{1cm} 5.解：$A_{\max}=A_{\min}=1$,有所有的$A_{i}=1$且$A=SIS^{-1}=I$\\
\hspace*{1cm} 只有$\left\| A\right\| =\left\| A^{-1}\right\| =1
$的矩阵是正交矩阵。\\

\begin{flushleft}
\includegraphics[width=1\linewidth]{6.png}\\
\end{flushleft}
\hspace*{1cm} 6.解：①所有的正交矩阵范数都是1，因此有$\left\| A\right\| \leq \left\| QR \right\| =\left\| R\right\| $\\
\hspace*{1cm}既有：$\left\| R\right\| \leq \left\| Q^{-1}\right\| \left\| A\right\| =\left\| A\right\| 
$ \quad 得$\left\| A\right\| =\left\| R\right\| 
$\\
\hspace*{1cm} ②当$A^{T}A\neq AA^{T}$时，不等式$\left\| A\right\|  <\left\| L\right\| \left\| U\right\| 
$ 如$A=\begin{bmatrix}
1 & 2 \\
1 & 1
\end{bmatrix}
$\\

\begin{flushleft}
\includegraphics[width=1\linewidth]{7.png}\\
\end{flushleft}
\hspace*{1cm} 7.解：(a)三角不等式给出$\left\| Ax+Bx\right\| \leq \left\| Ax\right\| +\left\| Bx\right\| 
$\\
\hspace*{1cm} (b)除以$\left\|x\right\|$对所有非零向量取最大值得到$\left\| A+B\right\| \leq \left\| A\right\| +\left\| B\right\| 
$\\

\begin{flushleft}
\includegraphics[width=1\linewidth]{8.png}\\
\end{flushleft}
\hspace*{1cm} 8.解：若Ax=λx,则有$\dfrac{\left\| Ax\right\| }{\left\| x\right\| }=\lambda$\quad （x为任一特征向量）\\\hspace*{1cm}
$\left\| A\right\| =\max _{x\neq 0}\dfrac{\left\| Ax\right\| }{\left\| x\right\| }=\lambda _{\max }\left( A\right) 
 $ 即$\left\| A\right\| \geq \left| \lambda \right| 
$\\


\begin{flushleft}
\includegraphics[width=1\linewidth]{9.png}\\
\end{flushleft}
\hspace*{1cm} 9.解：①$A+B=\begin{bmatrix}
0 & 1 \\
0 & 0
\end{bmatrix}+\begin{bmatrix}
0 & 0 \\
1 & 0
\end{bmatrix}=\begin{bmatrix}
0 & 1 \\
1 & 0
\end{bmatrix}$,有P（A）=0，P（B）=0，但P（A+B）=1。\\
\hspace*{1cm}② $A+B=\begin{bmatrix}
1 & 0 \\
0 & 0
\end{bmatrix}$;ρ（AB）$>$ρ（A）ρ（B）\\
\hspace*{1cm} 因此ρ（A）=$\left|\lambda_{max}\right|$=谱半径，不是一个范数\\

\begin{flushleft}
\includegraphics[width=1\linewidth]{10.png}\\
\end{flushleft}
\hspace*{1cm}10.解：（a）用$A^{-1}$代替$C=\left\|A\right\|\left\|A^{-1}\right\|$中的A，\\
\hspace*{1cm}得$\left\| A^{-1}\right\| \left\| \left( A^{-1}\right) ^{-1}\right\| =\left\| A^{-1}\right\| \left\| A\right\| =C
$\\
\hspace*{1cm}（b）由于$A^{T}A$与$AA^{T}$具有相同的非零特征值，所以$A^{T}$与A具有相同范数。\\

\begin{flushleft}
\includegraphics[width=1\linewidth]{11.png}\\
\end{flushleft}
\hspace*{1cm}11.解:$C=\dfrac{\sigma _{\max }}{\sigma_{ \min }}=\dfrac{\left( 1.00005+\sqrt{\left( 1.00005\right) ^{2}-0.0001}\right) }{\left( 1.00005-\sqrt{1.00005^{2}-0.0001}\right) }$≈4000\\


\begin{flushleft}
\includegraphics[width=1\linewidth]{12.png}\\
\end{flushleft}
\hspace*{1cm}12.解:det(2A)≠2det（A）,\quad det（A+B）不是总小于det（A）+det（B）\\
\hspace*{1cm}只有det（AB）=det（A）det（B）合理，A乘以一个倍数时，条件数不会改变。\\

\begin{flushleft}
\includegraphics[width=1\linewidth]{13.png}\\
\end{flushleft}
\hspace*{1cm}13.解:b-Az=（0.0013，0.0016），远大于残差b-Ay=（$10^{-7}$,0）\\
\hspace*{1cm}但z比y更接近解。\\



\begin{flushleft}
\includegraphics[width=1\linewidth]{14.png}\\
\end{flushleft}
\hspace*{1cm}14.解:det（A）=$10^{-6}$,$A^{-1}=\begin{bmatrix}
659 & -563 \\
-913 & 780
\end{bmatrix}$\\
\hspace*{1cm}$\left\|A\right\|>$1,$\left\|A^{-1}\right\|$$>10^{-6}$\quad 即有C$>10^{6}$\\

\begin{flushleft}
\includegraphics[width=1\linewidth]{15.png}\\
\end{flushleft}
\hspace*{1cm}15.解:x=(1,1,1,1,1),有$\left\| x\right\| =\sqrt{5}$，\\
\hspace*{1cm}$\left\| x\right\|_{1} =5,\left\| x\right\|_{\infty}=1$，x=(0.1,0.7,0.3,0.4,0.5)，\\
\hspace*{1cm}有$\left\| x\right\| =1,\left\| x\right\|_{1}=2,\left\| x\right\|_{\infty}=7$。\\

\begin{flushleft}
\includegraphics[width=1\linewidth]{16.png}\\
\end{flushleft}
\hspace*{1cm}16.解:①$x_{1}^{2}+\ldots +x_{n}^{2}\geq \max \left( x_{i}\right) ^{2}$,$x_{1}^{2}+\ldots +x_{n}^{2}\leq \left( \left| x_{1}\right| +\ldots +\left| x_{n}\right| \right) ^{2}=\left\| x\right\|_{1}^{2}
$\\
\hspace*{1cm}$x_{1}^{2}+\ldots +x_{n}^{2}\leq n\max \left( x_{i}\right) ^{2}$，即有$\left\| x\right\| \leq \sqrt{n}\left\| x\right\| _{\infty }$\\
\hspace*{1cm}②令$\left\| x\right\| _{1}=xy\leq \left\| x\right\| \left\| y\right\| =\sqrt{n}\left\| x\right\| 
$\\
\hspace*{1cm}③x=(1,…1)有$\left\| x\right\| _{1}=\sqrt{n}\left\| x\right\| $\\

\begin{flushleft}
\includegraphics[width=1\linewidth]{17.png}\\
\end{flushleft}
\hspace*{1cm}17.解:①$\left\| x+y\right\| _{\infty }=\max \left| x_{i}+y_{i}\right| \leq \max \left| x_{i}\right| +\max \left| y_{i}\right|= \left\| x\right\| _{\infty }+\left\| y\right\| _{\infty }$\\
\hspace*{1cm}②$\left\| x+y\right\| _{1}=\sum ^{n}_{i=1}\left| x_{i}+y_{i}\right| \leq \sum ^{n}_{i=1}\left| x_{i}\right| +\sum ^{n}_{i=1}\left| y_{i}\right| =\left\| x\right\| _{1}+\left\| y\right\| _{1}
$\\

\begin{flushleft}
\includegraphics[width=1\linewidth]{18.png}\\
\end{flushleft}
\hspace*{1cm}18.解：$\left| x_{1}\right| +2\left| x_{2}\right| $是范数，\quad$\min \left( \left| x_{1}\right| ,\left| x_{2}\right| \right) 
$不是范数。\\
\hspace*{1cm}$\left\| x\right\|+\left\| x\right\|_{\infty}$是范数，\quad $\left\| Ax\right\|$是范数。\\

\begin{flushleft}
\includegraphics[width=1\linewidth]{19.png}\\
\end{flushleft}
\hspace*{1cm}19.解：$x^{T}y=x_{1}y_{1}+x_{2}y_{2}+\ldots \leq \left( \max \left| y_{i}\right| \right) \left( \left| x_{1}\right| +\left| x_{2}\right| +\ldots \right) =\left\| x\right\| _{1}\left\| y\right\| _{\infty }$\\

\begin{flushleft}
\includegraphics[width=1\linewidth]{20.png}\\
\end{flushleft}
\hspace*{1cm}20.解：由于$\lambda =2-2\cos \left( \dfrac{j\pi }{n+1}\right) $\\
\hspace*{1cm}有最大的$\lambda_{n}=2+2=4$,最小的$\lambda_{1}=2-2\cos \left( \dfrac{\pi }{n+1}\right)\approx \left( \dfrac{\pi }{n+1}\right) ^{2}$\\
\hspace*{1cm}又$\cos \theta \approx 2-\theta ^{2}$\\
\hspace*{1cm}即$C=\dfrac{\lambda _{\max }}{\lambda _{min} }=\left( \dfrac{4}{\pi ^{2}}\right) n^{2}$\\

\begin{sloppypar}

\section{心得与体会部分}
\setlength{\parindent}{2em}
\subsection{11.1小节：实践中的高斯消去法（对方程组重新排序以最大限度利用A中的O）}

\subsubsection{BLAS(基本线性代数子程序)}


我们对矩阵的思考反应高度优化的BLAS中（基本线性代数子程序）它们分为1级，2级和3级。


1级：线性组合aU+V：O（n）\quad （消除步骤）


2级：矩阵向量乘法 Au+v \quad O（$n^{2}$）\quad （一次性删除一整列）


3级：矩阵乘法：AB+C \quad O（$n^{3}$）\quad (需要一个块矩阵方法来消除)\\


\subsubsection{舍入误差与部分旋转}


(1)在实践中，一个小的转向是危险的，当不同规模的数量相加时，灾难就会发生。


(2)通过交换行的方式，避免这个问题：


选择k行或以下的最大数字，将其与k行变换，能使其具有较好的稳定性。


(3)对于正定矩阵，不需要行交换，因为接受是安全的。\\


\subsubsection{运算计数：完整矩阵（关于成本的实际问题——需要通过Ax=b解决多个独立的操作）}


(1)对于正向消除（A到U，产生L）乘减计数为$\dfrac{1}{3}n^{3}$


意味着n增加一倍，成本增加8倍，这对于稠密方程几乎不可能


(2)在方程的右侧，步骤要快得多，每个右侧需要$n^{2}$次操作。


于是可以直接从矩阵A的元素得到计算LU元素的递推公式。


Lc=b，Ux=c\quad 便可使其反代换总和为1+2+…+n=$\dfrac{n(n+1)} {2}$≈$\dfrac{1}{2}n^{2}$


高斯消去法比起$A^{-1}$b有着两大优势：①与$A^{-1}$的$n^{3}$相比，消除需要$\dfrac{1}{3}n^{3}$乘减②如果A是带状的，那么L和U也是袋状的，相比之下$A^{-1}$充满了非零。\\


\subsubsection{带状矩阵}


(1)当A有“好零”时，计数会得到改善，好的零是一个保留L和U中的零，最好的零在一行的开头，它们不需要消除步骤哦（乘数为零）这些零导致“半带宽”w的操作计数发生完全变化。


当$\left| i-j \right|>w$时，带状矩阵的a行=0


因此对于对角矩阵w=1,三角矩阵w=2，稠密矩阵w=n


每个消除阶段在w（w-1）操作完成，并且能带结构存活下来，有n列需要清除，因此：带状矩阵（A到L和U）的消去需要的运算少于$w^{2}n$


(2)波段$\dfrac{w\left( w-1\right) \left( 3n-2w+1\right) }{3}$\quad 稠密$\dfrac{n\left( n-1\right) \left(n+1\right) }{3}=\dfrac{n^{3}-n}{3}$


(3)在Ax=b的右侧，从b中查找x的成本约为2wn（与通常$n^{2}$对比）对于带状矩阵，运算技术与n成正比，这是非常快的，逆矩阵没有零，我们不计算$A^{-1}$是好的，事实上我们知道$A^{-1}$比L和U更糟糕。


(4)正交化（A到Q）：与消除法的关键区别在于每个乘法器由点积决定，综合成本为2n，其中消去法它是n，这个因子2是正交性的代价。


(5)判断数值算法时，仅计算运算量是不够的，超过“失败计数”是对稳定性和数据流的研究。\\


\subsubsection{稀疏矩阵的重新排序}


(1)对于具有恒定宽度w的带矩阵，行顺序是最优的，但矩阵在实际计算中，带宽是不稳定的。


(2)我们希望将零移动到早期的行和列，稀疏网络中的近似最小度算法MATLAB是贪婪的，它选择要消除行，二不计所有后果。


(3)amd是一个很好的折中办法，我们只需要非零的位置，而不是他们的精确值。


(4)命令nn2(L)计算下三角L中的非零乘法器，colamd和symamd的目标是更好的排序从而减少AP和$P^{T}$AP(通过选择轴下方非零最少的轴进行)


\subsubsection{快速正交化}


(有三种方法可以实现重要的因式分解\quad A=QR)


1.Gram-Scnmidt正交化\quad (投影误差向量)


2.Givens矩阵与Givens变换\quad (初等旋转变换)


3.Householder矩阵与Householder变换 \quad (向量关于轴作为交换)\\


\subsection{11.2小节：准则反条件偏号}


\subsubsection{测量矩阵的大小：对于向量长度为$\left\|x\right\|$}


对于矩阵，范数是$\left\|A\right\|$(范数有时候用来表示向量，而不是长度)


适用于“矩阵规范”：


①$\left\|A+B\right\|\leq \left\|A\right\|+\left\|B\right\|$ \quad ②$\left\|cA\right\|=\left\|c\right\|\left\|A\right\|$（范数$\left\|A\right\|$控制x到Ax以及B到AB的增长）


生长因子$\left\|A\right\|$\quad ①$\left\|Ax\right\|\leq \left\|A\right\|\left\|x\right\|$\quad ②$\left\|AB\right\|\leq \left\|A\right\|\left\|B\right\|$



引出定义$\left\|A\right\|$的自然方式——矩阵的范数\quad $\left\| A\right\| =\max _{x=0}\dfrac{\left\| Ax\right\| }{\left\| x\right\| }$


③A如果是单位矩阵I，则比值为$\dfrac{\left\|x\right\|}{\left\|x\right\|}$因此$\left\|I\right\|$=1


A如果是正交矩阵Q，则长度再次被保留$\left\|Qx\right\|=\left\|x\right\|,\left\|Q\right\|=1$


一个正交矩阵的Q是很好的计算，误差不会增长（比率）


④对角矩阵的范数是其最大值，最大特征值等于范数


对于正定对称矩阵，范数为$\left\|x\right\|$=λmax(A)


⑤(1)选择x作为具有最大特征值的特征向量，那么$\dfrac{\left\|Ax\right\|}{\left\|x\right\|}$=λmax(没有x能使比率增大)；


(2)矩阵A=$A=Q\Lambda Q^{T}$,而正交矩阵Q和$Q^{T}$保持长度不变，所以比率是$\dfrac{\left\|\Lambda x\right\|}{\left\|x\right\|}$——范数是对角线A上的最大特征值。


⑥(1)对称不正定矩阵，A=$A=Q\Lambda Q^{T}$仍然成立，范数是λ的绝对值中的最大值（取绝对值——只关注长度）


对于一个特征向量$\left\|Ax\right\|=\left\|\lambda x\right\|=\left\|\lambda\right\|\left\|x\right\|_{1}$,给出最大比率的x是最大$\left|\lambda \right|$的特征向量。


(2)不对称矩阵，它的特征值可能不能度量它的真实大小，范数可以大于任何特征值$\left\|A\right\| > \lambda _{max}$


(3)范数实际上是由$A^{T}$A的最大特征值决定的\quad $\left\| A\right\| ^{2}=\max _{x\neq 0}\dfrac{\left\| Ax\right\| ^{2}}{\left\| x\right\| }=\max _{x\neq 0}\dfrac{x^{T}A^{T}Ax}{x^{T}x}=\lambda _{\max }\left( A^{T}A\right) $


(对于任意A，选x作为A的特征向量，最大特征值为λmax，则$x^{T}A^{T}Ax =x^{T}$(λmax)x）


(4)没有x能给一个更大的解


对称矩阵$A^{T}A$特征值$\lambda_{1}$…$\lambda_{n}$和正交特征向量$q_{1}$…$q_{n}$


每一个x都是这些向量的组合($q_{i}^{T}q_{j}=0$)


$\dfrac{x^{T}A^{T}Ax}{x^{T}x}=\dfrac {(C_{1}q_{1}+\ldots +C_{n}q_{n})^{T}(C_{1}\lambda_{1}q_{1}+\ldots +C_{n}\lambda_{n}q_{n})}{(C_{1}q_{1}+\ldots +C_{n}q_{n})^{T}(C_{1}q_{1}+\ldots +C_{n}q_{n})}$


(当所有cs为0，最大比值λmax，除了乘以λmax那一个。)\\


\subsubsection{A的条件数}


①舍入误差可能很严重，误差的敏感度由条件数来衡量。


②从A(x+Δx)=b+Δb扣除Ax=b找A(Δx)=Δb(目标是根据Δb的变化估计Δx的变化)


Δx=$A^{-1}$Δb，当$A^{-1}$较大时，误差较大(A几乎是单数)


最严重的错误是$\left\| \Delta x\right\|=\left\| A^{-1}\right\|\left\| \Delta b\right\|$这个错误约束的$\left\| A^{-1}\right\|$有一个严重的缺点，虽然将A放大会好一点，但是简单的放缩并不能改变问题，相对误差$\left\| \Delta x\right\|$/$\left\|  x\right\|$保持不变，x的相对变化量应与b的相对变化量相比较，比较相对错误将导致“条件数”C=$\left\| A\right\|\left\|A^{-1}\right\|$,将A放大不会改变这个数字，它测量的是Ax=b的灵敏度。


$\dfrac{\left\| \Delta x\right\| }{\left\| \Delta x\right\| }\leq C\dfrac{\left\| \Delta b\right\| }{\left\| b\right\| }$；(解决方案小于问题方案C)


$\dfrac{\left\| \Delta x\right\| }{\left\| x+\Delta x\right\| }\leq C\dfrac{\left\| \Delta A\right\| }{\left\| A\right\| }$(如果问题错误是ΔA(不是b中的错误)仍然控制)


结论：有两种错误输入方式，从错误的开始ΔA或Δb(错误的矩阵A或错误的b)导致问题的错误被放大(错误相较于x本身)，该误差以条件数C为界，误差很大的Δx不能接受。


①误差Δb取决于计算机的舍入和b的原始值。


②误差ΔA还取决于消除步骤。


③正定矩阵A的条件数C=$\dfrac{\lambda_{\max}}{\lambda_{\min}}$


④由于舍入错误，计算机可能会丢失C的小数位。\\


\subsection{11.3小节：迭代方法和与条件}


\subsubsection{迭代法：用更简单的矩阵S代替A，A=S-T}


①Ax=b→Sx=Tx+b


(可以导致每次猜测$x_{k}$都会导致下一个$x_{k+1}$)


纯迭代：$S_{x+1}=Tx_{k}+b$


②从$x_{0}$开始$Sx_{1}=Tx_{0}+b，Sx_{2}=Tx_{2}+b$……


当$x_{k+1}$足够接近$x_{k}$或当剩余的$r_{b}=b-Ax_{k}$接近于0停止。


③分裂A=S-T的目标是为了每一步的速度(取决于S)和快速收敛(取决于S)。


④(1)预条件S能够是A的对角线或三角形的部分，使用S=$L_{0}U_{0}$,其中与精确的A=LU相比有许多零


(2)x-$x_{k}$误差$e_{k}$应该很快变成0，$S_{x+1}=Tx_{k}+b$与Sx=Tx+b相减得$e_{k}$的方程式：$Se_{k+1}=Te{k}$→$e_{k+1}=S^{-1}Te_{k}$


如果$S^{-1}T$很小，它的能量很快就会消失成0。


(3)极端分裂为S=A，T=0，迭代的第一步是原始的Ax=b(收敛是完美的)且$S^{-1}$T为0，但是代价太大，我们要避免，于是有一些关于S的选择：


①J（雅可比迭代法）\quad S=A的对角线部分。


②GS（高斯—赛德尔法）\quad S=A的下三角部分，包括对角线。


③ILU（不完全LU法）\quad S=近似L乘以近似U。


\subsubsection{谱半径\quad ρ（B）控制收敛。}


①$e_{k+1}=S^{-1}Te_{k}$每个迭代步骤都会将误差乘以相同的矩阵，B=$S^{-1}T$，k步后的错误为$e_{k}=B^{k}e$。(如果B的幂接近于0，则错误接近0。)


当且仅当B的每个特征值向量都有$\left|\lambda \right|<1$时，$B^{k}$接近0。


收敛速度由B的谱半径ρ=max$\left|\lambda(B) \right|$控制。


②收敛性检验为$\left|\lambda \right|_{\max}<1$,则实数特征值必须介于-1和1之间，复数特征值λ=a+ib必须有$\left|\lambda \right|^{2}=a^{2}+b^{2}<1$,谱半径是从0到B的特征值的最大值ρ=$\left|\lambda \right|_{\max}$


③$e_{0}=c_{1}x_{1}+\ldots+c_{n}x_{n}$导致$e_{k}=c_{1}(\lambda_{1})^{k}x_{1}+\ldots+c_{n}(\lambda_{n})^{k}x_{n}$


(当我们乘以B时，每一个特征向量$x_{i}$都被乘以$\lambda_{i}$,如果所有$\left|\lambda_{i} \right|<1$),则确得$e_{k}$为0。)


注：当特征向量太少时，等式不成立。


④特征向量缺失且矩阵不能对角化时


J：B=MJ$M^{-1}$;\quad $B^{k}=MJ^{k}M^{-1}$


(J和$J^{k}$由具有一个重复特征值的“块”组成)


z×z：$\begin{bmatrix}
\lambda  & 1 \\
0 & \lambda 
\end{bmatrix}^{k}=\begin{bmatrix}
\lambda ^{k} & k\lambda ^{k-1} \\
0 & \lambda ^{k}
\end{bmatrix}$


J中块的幂为：


如果$\left|\lambda \right|<1$，则这些幂接近0。


额外系数k压制递减因子$\lambda^{k-1}$,这适用于每一块。


(收敛的充要条件是矩阵B的谱半径ρ(B)$<1$)


是否可对角化：$B^{k}$→0，其速度取决于ρ=$\left|\lambda \right|_{\max}<1$\\


\subsubsection{雅可比与高斯-赛德尔}


(J不一定比GS快，GS也不一定比J快)


①当A的主对角线比A的非主对角线大时(严格对角占优矩阵)，雅可比和高斯-赛德尔迭代法均收敛


且高斯-赛德尔比雅可比迭代法收敛快(取$x^{(0)}$相同，达到同样精度所需求的迭代次数较少)


②当A是正定三角形时，我们由$P_{GS}=(P{j})^{2}$


③超松弛迭代法(SOR)


引入一个参数w，调整n使谱半径尽可能小


Ax=b→wAx=wb\quad (矩阵S在SOR中具有原始A的对角线，但T=S-wA)


ΔSOR法对Gauss—Seidel法的加速：当w=1时，SOR法即G-S法


SOR收敛的必要条件是$0<w<2$


④迭代是为了远离中心对角线的非零的大型稀疏矩阵。


⑤不完全LU \quad $L_{0}U_{0}x_{k+1}=\left( L_{0}U_{0}-A\right) x_{k}+b$


如果$L_{0}U_{0}$接近A，则$\left|\lambda \right|_{\max}$是很小的，少许迭代将给出一个接近的答案。(将L和U中的非零设置回零)\\


\subsubsection{多重网络和共轭梯度}


①多重网络：可以用较粗的网络解决较小的问题。


每一次迭代都会更便宜，更安全，更快。


然后在粗网络之间插值，以快速开始全尺寸问题。


多重网络可能会向下和向后移动4层。


②共轭梯度法：在每一步选择最佳组合$x_{k}$(额外乘数不一定很大，除一乘一外。)，进行CG迭代(只适用于正定矩阵)。


当A=$A^{T}$不是正定时，就有MINRES。


③计算新的近似值$x_{k}$，新的残差$r_{k}=b-Ax_{k}$,以及新的搜索方向$d_{k}$来寻找下一个$x_{k+1}$。(从$x_{k-1}$到$x_{k}$的每个共轭梯度循环中的步骤。)


Δ预条件可以使收敛速度更快。


预条件的方程是$S^{-1}$Ax=$S^{-1}$b


代码中的微小变化给出了处理共轭梯度方法：求解正定方程组的主要迭代法。\\


\subsubsection{特征值迭代法}


①除非n很小，否则从det(A-λI)=0\quad 计算特征值是一个非常糟糕的方法。


②对于n>4,没有公式可以求解det(A-λI)=0，且A可能非常不稳定和敏感，使用A本身更好，逐渐使其成为对角线或三角形。(然后特征值出现在对角线上)→可在LAPA(k库中找到)


③(1)幂法和逆幂法


a. 从任意向量$U_{0}$开始，乘以A找到$U_{1}$再乘以找到$U_{2}$。


如果$U_{0}$是特征向量的组合，那么A乘以每一个特征向量。


$x_{i}$乘以$\lambda_{i}$，k次之后得到$\lambda_{i}^{k}$。


$U_{k}=A^{k}U_{0}=C_{1}\left( \lambda _{1}\right) ^{k}x_{1}+\ldots +C_{n}\left( \lambda _{n}\right) ^{k}x_{n}$


随着幂法的继续，最大特征向量开始占主导地位。


向量$U_{k}$指向占主导地位的特征向量$x_{1}$→看到马尔可夫矩阵。\\


b.收敛速度取决于第二大特征值$\lambda_{2}$和最大的$\lambda_{1}$。


不希望$\lambda_{1}$变小，希望$\dfrac{\lambda_{2}}{\lambda_{1}}$变小。


对于大型矩阵，通常$\left|\dfrac{\lambda_{2}}{\lambda_{1}}\right|$非常接近1，功率太慢了。\\


c.用逆幂法找到在应用中最重要的最小特征值。


用$U_{0}$乘以$A^{-1}$代替A，不是计算$A^{-1}$，实际上是解决了A$U_{1}$=$U_{0}$。


通过给LU因素，下一步A$U_{2}$=$U_{1}$是很快的，第k步到A$U_{k}$=$U_{k-1}$


逆幂法：$U_{k}=A^{-k}U_{0}=\dfrac{c_{1}x_{1}}{\left( \lambda _{1}\right) ^{k}}+\ldots +\dfrac{c_{n}x_{n}}{\left( \lambda _{n}\right) ^{k}}$\\


d.当最小特征值$\lambda_{\min}$非常小，$\dfrac{1}{\lambda_{\min}^{k}}$是很大的。


将$\lambda_{\min}$转换为A-$\lambda^{*}$I，从而使$\lambda_{\min}$更小，提高速度，（这些变换不会改变特征值，$\lambda^{*}$可能来自A的对角线，更好的是来自Rayleign quotient$\dfrac{x^{T}Ax}{x^{T}x}$ ,如果$\lambda^{*}$接近$\lambda_{\min}$，那么$(A-\lambda^{*}I)^{-1}$具有非常大的特征值$(\lambda_{\min}-\lambda^{*})^{-1}$。）


(每一个位移的逆功率阶跃都会将特征向量乘以这个数字，而这个特征值很快就会占主导地位)


(2)QR方法


基本步骤：将特征值A因子转化为QR，Q有正交列，R是三角形。


特征值关键思想是：反转Q和R。


$A_{1}$=RQ(特征值在RQ中没有变化，因为A=QR类似于$A_{1}=Q^{-1}AQ$)


QRx=λx→RQ($Q^{-1}$x)=λ($Q^{-1}$x)→$A_{1}$=RQ有相同λ。然后将心得矩阵$A_{1}$分解为$Q_{1}$$R_{1}$→$A_{2}$


(特征值没有变化，且特征值开始出现在对角线上。)


$A_{4}$的最后一个条目就有了一个精确的特征值，此时，删除最后一行和最后一列，继续用较小的矩阵来找下一个特征值。


①在分解为QR之前，将矩阵移动I的倍数，然后RQ被移回$A_{k+1}$。


$A_{k}-C_{k}I$→$A_{k+1}=R_{k}Q_{k}+C_{k}^{T}$


使得显示下一步$A_{k+2}$更好的C。(特征值出现在$A_{k+1}$的对角线上更准确。)


②在QR方法开始前获得非对角零点。(消除步骤中注意E，Lλ可能会改变。)


通过QR方法，左下角的零将保持为零。


每个	QR因式分解的运算从O($n^{3}$)下降到O($n^{2}$)


对于大型稀疏矩阵的一些特征值，可以使用ARPACK。\\


\subsection{数值线性代数总结}


①数值线性代数的目标是速度，精度和稳定性：n$>10^{3} or 10^{6}$。


②每种矩阵都有特殊的算法。


③消除的精度由条件数控制$\left\| A\right\|\left\| A^{-1}\right\|$


④Gram-Schmidt通常通过Householder反射来计算H=I-2u$u^{T}$找Q。


⑤特征值使用QR迭代$A_{0}=Q_{0}R_{0}$→$R_{0}Q_{0}=A_{1}=Q_{1}R_{1}$→…→$A_{n}$。


⑥更好的QR：$A_{k}-c_{k}I=Q_{k}R_{k},A_{k+1}=Q_{k}R_{k}+c_{k}I$。


⑦迭代S$x_{k+1}=b-Tx_{k}$,解决(S+T)x=b问题(如果$S^{-1}$T所有特征值有$\left| \lambda\right|<1$。)


⑧迭代方法通常使用预条件\quad Ax=b，PAx=Pb，PA≈I。


⑨krylor方法：共轭梯度和GMRES。










\end{sloppypar}

\end{document}


















































